/*CSS Reset / Normalize*/
/* Hemos disponibilizado el básico de reset de estilos. Si quieren, añadan más informaciones 
en las secciones señaladas */
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/

:root{
    /* Inserta la variable de los otros colores inspeccionando el exemplo de figma */
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo) ;
    color: #464646;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}
ol, ul,li {
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
    color: var(--cor-de-link);
}

/*En este desafío nosostros gustaríamos que ustedes intentaran utilizar la metodología BEM. 

Lo que es el BEM?

BEM (Bloque, Elemento, Modificador) es un enfoque basado en componentes para el 
desarrollo web. La idea detrás de esto es dividir la interfaz de usuario en bloques
independientes. Esto hace que el desarrollo de la interfaz sea fácil y rápido, incluso
con una interfaz de usuario compleja, y permite la reutilización del código existente sin copiar y pegar.

Enlace de la documentación oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sección Menu*/

section.menu{
    display: grid;
    grid-template-columns: 10.55% 1fr 1fr 1fr 10.55% ;
}

.menu__header {
    display: flex;
    grid-column: 2;
}

.menu__header img {
    height: 16px;
    align-self: center;
}

.menu__title {
    margin: 0 0.5rem;
    width: 120px;
    text-align: center;
    align-self: center;
}

.menu__list {
    display: flex;
    grid-column: 4;
    justify-content: space-between;
}

.menu__list ul{
    display: flex;
    justify-content: space-around;
}

.menu__list__item {
    width: 5rem;
    margin: 20px;   
}

.menu__list__item__contato {
    align-self: center;
    font-weight: 700;
}
/*Sección Title*/

section.title{
    display: grid;
    grid-template-columns: 10.55% 1fr 10.55%;
}

.title__div {
    padding-top: 4rem;
    display: flex;
    grid-column: 2;
    flex-direction: row-reverse;
}

.title__profile {
    grid-column: 3;
    border-radius: 50%;
    width: 368px;
}

.title__container {
    align-self: center;
}

.title__bio {
    font-size: 3rem;
}

.title__subsection {
    color: #464646;
    font-weight: 500;
    font-size: 1.5rem;    
}

.title__network {
    display: flex;
    padding: 0;
}

.title__network__item {
    margin-right: 40px;
    font-size: 0.9rem;
}

/*Sección About*/

section.about{
    background-color: #EAF2FD;
    display: grid;
    grid-template-columns: 10.55% 1fr 10.55%;
    margin: 4rem auto;
}

.about__container {
    grid-column: 2;
    padding: 3rem 0;
}


/*Sección Skills*/

section.skills, section.hobbies{
    display: grid;
    grid-template-columns: 10.55% 1fr 10.55%;
    grid-template-rows: 2rem 1rem 1fr;
}

.skills__title, .hobbies__title{
    grid-area: 1 / 2;
    align-self: center;
    font-size: 1.5rem;
    justify-self: center;
}

.skills__line, .hobbies__line{
    display: flex;
    flex-direction: row;
    grid-area: 3 / 2;
    justify-content: space-between;
}

.skills__box, .hobbies__box{
    /*display: flex;
    justify-content: center;*/
    width: 8rem;
}

.skills__img {
    justify-self: center;
}
/*Sección Hobbies*/


/* Experiencia Académica*/

section.academic{
    display: grid;
    background-color: #EAF2FD;
    margin-top: 3rem;
    grid-template-columns: 10.55% 1fr 10.55%;
    grid-template-rows: 4rem 1fr;
    padding: 3rem;
}

.academic__title {
    justify-self: center;
    grid-area: 1 / 2;
}

.academic__courses {
    grid-area: 2 / 2;
    justify-self: center;
    align-self: center  ;
}

.academic__courses__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.academic__courses__item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 368px;
    height: 286px;
}

.academic__courses__item__title h4, .academic__courses__item__subtitle p {
    margin: 8px 0;
}

/* experiencia*/

section.experience{
    display: grid;
    grid-template-columns: 10.55% 1fr 10.55%;
}

.experience__section__main {
    grid-column: 2;
}

.experience__section__title {
    display: flex;
    justify-content: center;
}

.experience__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.experience__box:nth-child(2n+1) {
    flex-direction: row-reverse;
}

.experience__img {
    width: 752px;
}

.experience__text {
    font-size: 1rem;
    font-weight: 300;
}

.experiencia__botao--repo {
    background-color: #FFFFFF;
    border: 2px solid #2A7AE4;
    border-radius: 10px;
    color: #2A7AE4;
    font-family: 'Raleway';
    height: 51px;
    width: 105px;
    font-size: 16px;
}

.experience__botao--demo, .formcontato__botao {
    background-color: #2A7AE4;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'Raleway';
    height: 51px;
    width: 105px;
    font-size: 16px;
}

/*Contacto*/

section.formcontato{
    background-color: #EAF2FD;
    padding: 66px 0;
    display: grid;
    grid-template-columns: 10.55% 1fr 10.55%;
}

.formcontato__contacto {
    display: flex;
    justify-content: space-between;
    grid-column: 2;
    align-items: center;
}

.formcontato__title{
    margin-top: 0;
}

.formcontato__text {
    margin-left: 2rem;
}

.formcontato__text h3{
    font-size: 1rem;
    margin: 0.4rem;
    font-weight: 300;
}

.formcontato__input {
    width: 100%;
    height: 56px;
    margin: 15px 0;
    border: none;
    color: #464646;
    font-family: 'Raleway';
    padding: 10px;
}

.formcontato__textarea {
    width: 100%;
    margin: 16px 0;
    border: none;
    resize: none;
    color: #464646;
    font-family: 'Raleway';
    padding: 10px;
}

.formcontato__botao {
    background-color: #2A7AE4;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'Raleway';
    height: 51px;
    width: 105px;
    font-size: 16px;
    width: 144px;
}

/*footeer*/

section.footer{
   display: flex;
   margin: 1.5rem 0;
   justify-content: center;
}

.footer__rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__rodape p{
    margin-top: 0;
    margin-bottom: 0.5rem;
}

/* Vamos a desafiarnos trabajando con responsividad?
Utiliza las referencias de los breakpoints @media abajo */


/*Tablet*/
@media (max-width: 768px) {

/* Menú */
section.menu {
    margin: 20px;
}
.menu__list ul{
    display: none;
}
/*title*/

section.title{
    display: grid;
}

.title__div {
    padding-top: 4rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.title__bio {
    justify-self: center;
}

.title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*Skills*/

/*Hobbies*/

/*Formación Académica*/

/*Experiencia Profesional*/

.experience__img {
    width: 300px;
}

.formcontato__img {
    width: 300px;
}

}

/*Mobile*/
@media (max-width: 425px) {

/*Menu*/

section.menu {
    display: flex;
    flex-direction: column;
}

.menu__header {
    justify-content: center;
}

.menu__list {
    justify-content: center;
}

.menu__list__item__contato{
    margin-top: 10px;
}

/*Titulo*/

.title__network {
    flex-wrap: wrap;
}

.title__profile {
    height: 240px;
    width: 240px;
}

/*Sección sobre mi*/

/*Skills*/

.skills__line, .hobbies__line {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*Hobbies*/
 
/*Formación Académica*/

section.academic {
    padding: 1rem;
}

.academic__courses__item__img {
    width: 240px;
    height: 180px;
}

/*Experiencia Profesional*/

.experience__box {
    display: flex;
    flex-direction: column;
    width: 240px;
}

.experience__box:nth-child(2n+1) {
    flex-direction: column;
}

 /*Contacto*/

.formcontato__contacto {
    flex-direction: column;
}

.formcontato__img {
    width: 240px;
}

.formcontato__text {
    margin-left: 0; 
}

/*Footer*/

}